
.services{
    ul{
        list-style-type: none;
        .box{
            display: flex;
        flex: 3;
        padding-left: 1%;
        margin-bottom: 4vh;
        }
    }
    .service{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-right: 3%;
        img{
            height: auto;
        }
        a:hover{
            background-color: #212121;
            color: white;
        }
        a{
            background-color: #f2f2f5;
            margin-top: 2vh;
            height: 7vh;
            color: #212121;
            border-radius: 5px;
            padding-left: 1vw;
            span{
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 7vh;
                font-size: 1rem;
            }
            i{
                float: right;
                height: 7vh;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 2vw;
                font-size: 1rem;
            }
        }
    }
}
#content{
    text-align: center;
    font-size: 1.5rem;
    width: 80vw;
    margin-left: 10vw;
}
.logo-footer{
    display: grid;
    grid-template-rows: 1fr;
    p{
        margin: 0;
        text-align: center;
    }
}
@media(max-width: 650px){
    body{
        padding: 0;
        margin: 0;
    }
    .services{
    padding: 0;
    margin-right: 0;
    ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 0;
        li{
            width: 78%;
            margin-bottom: 3vh;
        }
        .service{
            width: 100%;
        }
    }
}