nav {
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;
}

.container-2 {
  text-align: center;
  background-color: #854fd4 !important;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 15vh;
  color: white;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-2 h1 {
  margin-bottom: 0 !important;
}

.main-2 {
  background-image: url("../images/accord-work-2.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10vh;
  background-attachment: fixed;
}

.text-bubble {
  background-color: rgba(255, 255, 255, 0.6);
  height: 80vh;
  width: 50vw;
  text-align: center;
  font-family: sans-serif;
  margin-left: 5vw;
  overflow: hidden;
}

.text-bubble p {
  opacity: 1;
  color: black;
  font-size: 15px;
}

.text-bubble h1 {
  color: black;
}

.text-bubble button {
  opacity: 1;
  background-color: #593196;
}

.footer {
  height: 70vh;
  width: 100vw;
  margin: 0;
  background-color: #343f4b;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.footer img {
  height: 40vh;
  width: 18vw;
  float: left;
  justify-self: flex-start;
}

.main-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40vh;
}

.useful-link {
  height: 40vh;
  width: 40vw;
  color: white;
}

.useful-link h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.useful-link hr {
  color: black;
}

.useful-link .links {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  text-align: center;
  color: white;
}

.useful-link .links .link {
  color: white;
  text-decoration: none;
}

.useful-link .links .link a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.useful-link .links .link a:hover {
  color: #8756d1 !important;
}

.opening-times {
  width: 30vw;
  margin-left: 5vw;
  height: 40vh;
  float: right;
}

.opening-times .times {
  list-style-type: none;
  padding-left: 0;
}

.opening-times .times .time {
  float: right;
}

#hamburger {
  width: 100%;
  float: none;
}

.navbar-toggler {
  padding: 0;
  width: 55.8px;
  height: 10vh;
  margin: 0;
  border: 0;
}

.navbar-toggler p {
  margin: 0;
  height: 10vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid grey;
}

.social-media hr {
  width: 100vw;
  color: white;
}

.social-media p {
  display: inline;
  margin-left: 2vw;
}

.social-media ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-flex: 20%;
      -ms-flex: 20%;
          flex: 20%;
}

.social-media ul li {
  float: right;
}

.social-media ul li a {
  color: white  !important;
}

.social-media ul li a:hover {
  color: #854fd4 !important;
}

.social-media ul li i {
  font-size: 2rem;
  margin-right: 1vw;
}

.pointer {
  background-color: white !important;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 80vw;
  margin-left: 10vw;
}

.pointer h5 {
  background-color: white !important;
  color: black;
  margin: 0;
  width: 80vw;
  font-weight: 350;
}

hr {
  width: 80vw;
}

.filler {
  background-color: grey;
  height: 80vh;
}

.nav-item {
  font-size: 1rem;
  font-weight: 500;
}

footer hr {
  width: 35vw;
  color: white;
}

footer .links {
  padding: 0;
}

#contact-button {
  border-radius: 5px;
  height: 7vh;
  width: 10vw;
  font-size: 1rem;
}

@media (max-width: 1100px) {
  .text-bubble {
    height: 105vh;
    font-size: 10px;
  }
  #contact-button {
    height: 8vh;
    width: 20vw;
  }
  .main-2 {
    height: 140vh;
  }
}

@media (max-width: 700px) {
  .text-bubble {
    height: 110vh;
    width: 80vw;
  }
  .text-bubble p {
    font-size: 1rem;
  }
  #contact-button {
    height: 10vh;
    width: 40vw;
  }
  .main-2 {
    height: 160vh;
  }
}

@media (max-height: 641px) {
  .text-bubble {
    height: 120vh;
  }
}

@media (max-height: 667px) {
  .text-bubble {
    height: 80vh;
    width: 80vw;
  }
  .text-bubble p {
    font-size: 1rem;
  }
  #contact-button {
    height: 10vh;
    width: 10vw;
  }
  .main-2 {
    height: 150vh;
  }
}

@media (max-height: 600px) {
  .text-bubble {
    height: 160vh !important;
    width: 80vw;
  }
  .text-bubble p {
    font-size: 1rem;
  }
  #contact-button {
    height: 10vh;
    width: 40vw;
  }
  .main-2 {
    height: 200vh;
  }
}

@media (max-width: 700px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 220vh;
    padding: 0;
    margin: 0;
    grid-gap: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 150vh;
    grid-gap: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-footer .logo-footer {
    height: 50vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-footer .logo-footer img {
    width: auto;
  }
  .main-footer .useful-link {
    height: 50vh;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    margin: 0;
  }
  .main-footer .opening-times {
    height: 50vh;
    width: 60vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
  }
  .main-footer .opening-times .day strong {
    margin-right: 3vw;
  }
}

@media (max-height: 667px) {
  .text-bubble {
    height: 140vh;
    margin-bottom: 30vh;
  }
  .text-bubble #contact-button {
    width: 30vw;
  }
  .main-2 {
    height: 170vh;
  }
}

/*
How to solve the issue of an element not taking up the full width and having margin-right no matter what
1. Use a non-bootstrap class as that's causing the issue.
*/
/*# sourceMappingURL=style.css.map */